version: '3.0'
services:
  mdmc:
    build: .
    ports:
      - "8888:8888"
    volumes:
      - notebooks:/mdmc/notebooks
    command: ["jupyter","notebook","--ip","0.0.0.0","--no-browser","--allow-root"]
    image: mdmc/mdmc
volumes:
  notebooks:
